artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.3
mlflow_version: 2.14.1
model_size_bytes: 865173
model_uuid: 1d1e85563ced483a82e4abec32ab4082
run_id: 41f259cc580a4967af9d7dc234af2456
utc_time_created: '2026-07-08 22:10:31.805254'
